{
  "name": "Eric Qiu — Senior Software Engineer",
  "short_name": "Eric Qiu",
  "description": "Senior Software Engineer based in New York City at Bloomberg Engineering.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#6968F7",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
